{
    "manifest_version": 3,
    "name": "Gestor de Guias e Privacidade",
    "version": "1.0",
    "description": "Fechar todas as guias, limpar o histórico recente e abrir uma página configurada.",
    "permissions": [
      "tabs", 
      "history", 
      "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  